# DicaDeRole

./: README.md
app/: build.gradle
app/src/androidTest/java/com/heitoroliveira/dicaderole/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heitoroliveira/dicaderole/: DicaDeRoleApplication.kt
app/src/main/java/com/heitoroliveira/dicaderole/data/: DataModuleProvider.kt
app/src/main/java/com/heitoroliveira/dicaderole/data/events/: EventsRepository.kt  EventsRepositoryImpl.kt
app/src/main/java/com/heitoroliveira/dicaderole/data/events/remote/: DataMappers.kt  EventApi.kt
app/src/main/java/com/heitoroliveira/dicaderole/data/exceptions/: UnableToLoadDataException.kt
app/src/main/java/com/heitoroliveira/dicaderole/domain/checkin/entity/: CheckinIntent.kt
app/src/main/java/com/heitoroliveira/dicaderole/domain/checkin/exceptions/: InvalidEmailException.kt
app/src/main/java/com/heitoroliveira/dicaderole/domain/checkin/usecases/: DoCheckin.kt
app/src/main/java/com/heitoroliveira/dicaderole/domain/core/: BaseUseCases.kt  StringExtensions.kt
app/src/main/java/com/heitoroliveira/dicaderole/domain/events/entity/: Cupon.kt  Event.kt  Person.kt
app/src/main/java/com/heitoroliveira/dicaderole/domain/events/usecase/: GetAllEvents.kt  GetEventById.kt
app/src/main/java/com/heitoroliveira/dicaderole/inject/: UseCaseModuleProvider.kt
app/src/main/java/com/heitoroliveira/dicaderole/presentation/core/: BaseActivity.kt  BaseViewModel.kt  BindingAdapter.kt  ViewError.kt
app/src/main/java/com/heitoroliveira/dicaderole/presentation/core/extensions/: FormattingExtensions.kt  LocationExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/heitoroliveira/dicaderole/presentation/eventdetail/: EventDetailActivity.kt  EventDetailModuleProvider.kt  EventDetailViewModel.kt  OrganizersListAdapter.kt
app/src/main/java/com/heitoroliveira/dicaderole/presentation/events/: EventItem.kt  EventItemAdapter.kt  EventListActivity.kt  EventListActivityModuleProvider.kt  EventListViewModel.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_checkin.xml  ic_directions.xml  ic_dollar.xml  ic_share.xml  ic_tag.xml  image_toolbar_gradient.xml  triangle_background.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_event_list.xml  dialog_checkin.xml  item_event.xml  item_organizer.xml
app/src/main/res/menu/: item_detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/heitoroliveira/dicaderole/: ExampleUnitTest.kt
(+10 files in other folders)
